# NewEraGuns

./: build.gradle  gradle.properties
example_definitions/: gun.json
models/: PotatoCannon.bbmodel  PotatoCannon.item.json  calibrate.bbmodel  calibrate.item.json  dual_potato_cannon.animation.json  dual_potato_cannon.bbmodel  dual_potato_cannon.item.json  fake.bbmodel  minigun.bbmodel
src/main/java/com/LubieKakao1212/modularguns/: ModularGunsMod.java
src/main/java/com/LubieKakao1212/modularguns/capability/: Gun.java  GunCapabilityProvider.java  GunCaps.java  IGun.java
src/main/java/com/LubieKakao1212/modularguns/data/: AllTheData.java  DataCache.java  GunType.java  GunTypeInfo.java
src/main/java/com/LubieKakao1212/modularguns/event/: ReloadEventHandler.java
src/main/java/com/LubieKakao1212/modularguns/init/: Register.java
src/main/java/com/LubieKakao1212/modularguns/item/: DebugItem.java  GunItem.java
src/main/java/com/LubieKakao1212/modularguns/physics/: BlockStatePos.java  IntersectionPoints.java  Raycast.java  RaycastHit.java  RaycastUtil.java
src/main/java/com/LubieKakao1212/modularguns/resources/: MdGunsClientCache.java  MdGunsResources.java
src/main/java/com/LubieKakao1212/neguns/: NewEraGunsMod.java
src/main/java/com/LubieKakao1212/neguns/capability/: GunCapabilityProvider.java  GunCaps.java
src/main/resources/assets/mdguns/geo/: potato.geo.json
src/main/resources/assets/neguns/animations/: potato.animation.json
src/main/resources/assets/neguns/geo/: dual_potato.geo.json  fake.geo.json
src/main/resources/data/neguns/guns/type/: ray.json  (+2 more)
(+112 files in other folders)
