# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

localMaven=C:/maven-local/mcmodsrepo


mc_version=1.18.2

qulib-version=1.0
jei_version=9.7.0.180
geckolib_version=3.0.13

cofh_core_version=1.6.0.+
thermal_foundation_version=1.6.0.+
thermal_expansion_version=1.6.0.+